<!DOCTYPE html>

<head>
    <title>TC-OS MATIBWTSSYWBMTBTPOJ</title>
   
    <style>
        h1{
            font-family: Comic Sans MS;
            bottom: center;
            right: center;
            text-align: center;
        }
        #version{
            text-align: center;
            font-size: 25px;
        }
        #buttons{
            text-align: center;
        }
        #buttonrow{
            text-align: center;
        }
    </style>
</head>

<body>
    <h1 onClick = "evil()">TC-OS MPIA</h1> <p id = "version">Version 0.1</p>
        <div id = "buttonrow">
    <button onClick="begin()">Begin Adventure</button>
    <button onClick = "options()">Options</button>
    <button onClick = "difficultySet()">Set Difficulty</button>
    </div>
    <div id = "buttons">
    <p><button onClick = "credits()">Credits</button></p>
    </div>

</body>

</html>
